{
  "version": "0.1.0",
  "configurations": [
    {
      "name": "Launch firefox",
      "type": "firefox",
      "request": "launch",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}/",
      "pathMappings": [
        {
          "url": "webpack:///src/app",
          "path": "${workspaceFolder}/src/app"
        }
      ]
    }
  ]
}